<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\Actions\Create{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Delete{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use App\Containers\{{section-name}}\{{container-name}}\Actions\List{{models}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Update{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Create{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Edit{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\List{{models}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Store{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use App\Ship\Parents\Controllers\WebController;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;

final class {{class-name}} extends WebController
{
    public function index(List{{models}}Request $request, List{{models}}Action $action): RedirectResponse
    {
        $action->run($request);

        return back();
    }

    public function show(Find{{model}}ByIdRequest $request, Find{{model}}ByIdAction $action): RedirectResponse
    {
        $action->run($request);

        return back();
    }

    public function create(Create{{model}}Request $request): View
    {
        return view('placeholder');
    }

    public function store(Store{{model}}Request $request, Create{{model}}Action $action): RedirectResponse
    {
        $action->run($request);

        return back();
    }

    public function edit(Edit{{model}}Request $request): View
    {
        return view('placeholder');
    }

    public function update(Update{{model}}Request $request, Update{{model}}Action $action): RedirectResponse
    {
        $action->run($request);

        return back();
    }

    public function destroy(Delete{{model}}Request $request, Delete{{model}}Action $action): RedirectResponse
    {
        $action->run($request);

        return back();
    }
}
