<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use App\Ship\Parents\Controllers\WebController;
use Illuminate\Http\RedirectResponse;

final class {{class-name}} extends WebController
{
    public function __invoke(Find{{model}}ByIdRequest $request, Find{{model}}ByIdAction $action): RedirectResponse
    {
        $action->run($request);

        return back();
    }
}
