<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use App\Ship\Parents\Controllers\WebController;

class {{class-name}} extends WebController
{
    public function show(Find{{model}}ByIdRequest $request)
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);
        // ...
    }
}
