<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\Actions\List{{models}}Action;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\List{{models}}Request;
use App\Ship\Parents\Controllers\WebController;
use Illuminate\Http\RedirectResponse;

final class {{class-name}} extends WebController
{
    public function __invoke(List{{models}}Request $request, List{{models}}Action $action): RedirectResponse
    {
        $action->run($request);

        return back();
    }
}
