<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\Actions\Create{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Store{{model}}Request;
use App\Ship\Parents\Controllers\WebController;
use Illuminate\Http\RedirectResponse;

final class {{class-name}} extends WebController
{
    public function __invoke(Store{{model}}Request $request, Create{{model}}Action $action): RedirectResponse
    {
        $action->run($request);

        return back();
    }
}
