<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\Actions\Update{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use App\Ship\Parents\Controllers\WebController;
use Illuminate\Http\RedirectResponse;

final class {{class-name}} extends WebController
{
    public function __invoke(Update{{model}}Request $request, Update{{model}}Action $action): RedirectResponse
    {
        $action->run($request);

        return back();
    }
}
