<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Data\Factories;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Factories\Factory as ParentFactory;

/**
 * @template TModel of {{model}}
 *
 * @extends ParentFactory<TModel>
 */
final class {{class-name}} extends ParentFactory
{
    /** @var class-string<TModel> */
    protected $model = {{model}}::class;

    public function definition(): array
    {
        return [
            'name' => fake()->name(),
        ];
    }

    public function name(): self
    {
        return $this->state(fn (array $attributes): array => [
            'name' => fake()->name(),
        ]);
    }
}
