<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Mails;

use App\Ship\Parents\Mails\Mail as ParentMail;
use Illuminate\Mail\Mailables\Attachment;
use Illuminate\Mail\Mailables\Content;
use Illuminate\Mail\Mailables\Envelope;

final class {{class-name}} extends ParentMail
{
    public function __construct()
    {
    }

    public function envelope(): Envelope
    {
        return new Envelope(
            subject: '{{subject}}',
        );
    }

    public function content(): Content
    {
        return new Content(
            view: '{{view}}',
        );
    }

    /**
     * Get the attachments for the message.
     *
     * @return array<int, Attachment>
     */
    public function attachments(): array
    {
        return [];
    }
}
