<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Tasks\Delete{{model}}Task;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\Delete{{model}}Request;
use App\Ship\Parents\Actions\Action as ParentAction;

final class {{class-name}} extends ParentAction
{
    public function __construct(
        private readonly Delete{{model}}Task $delete{{model}}Task,
    ) {
    }

    public function run(Delete{{model}}Request $request): bool
    {
        return $this->delete{{model}}Task->run($request->id);
    }
}
