<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Tasks\List{{models}}Task;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\List{{models}}Request;
use App\Ship\Parents\Actions\Action as ParentAction;

final class {{class-name}} extends ParentAction
{
    public function __construct(
        private readonly List{{models}}Task $list{{models}}Task,
    ) {
    }

    public function run(List{{models}}Request $request): mixed
    {
        return $this->list{{models}}Task->run();
    }
}
