<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use Apiato\Exceptions\CoreInternalErrorException;
use App\Containers\{{section-name}}\{{container-name}}\Tasks\List{{models}}Task;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\List{{models}}Request;
use App\Ship\Parents\Actions\Action as ParentAction;
use Prettus\Repository\Exceptions\RepositoryException;

class {{class-name}} extends ParentAction
{
    public function __construct(
        private readonly List{{models}}Task $list{{models}}Task,
    ) {
    }

    /**
     * @throws CoreInternalErrorException
     * @throws RepositoryException
     */
    public function run(List{{models}}Request $request): mixed
    {
        return $this->list{{models}}Task->run();
    }
}
