<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Update{{model}}Task;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\Update{{model}}Request;
use App\Ship\Parents\Actions\Action as ParentAction;

final class {{class-name}} extends ParentAction
{
    public function __construct(
        private readonly Update{{model}}Task $update{{model}}Task,
    ) {
    }

    public function run(Update{{model}}Request $request): {{model}}
    {
        $data = $request->sanitize([
            // add your request data here
        ]);

        return $this->update{{model}}Task->run($request->id, $data);
    }
}
