<?php

namespace App\Containers\{{container-name}}\Actions;

use App\Containers\{{container-name}}\Tasks\Create{{model}}Task;
use App\Ship\Parents\Actions\Action;
use App\Ship\Parents\Requests\Request;
use Apiato\Core\Foundation\Facades\Apiato;

class Create{{model}}Action extends Action
{
    public function run(Request $request)
    {
        $data = $request->sanitizeInput([
            // add your request data here
        ]);

        ${{entity}} = Apiato::call(Create{{model}}Task::class, [$data]);

        return ${{entity}};
    }
}
