<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use Apiato\Core\Exceptions\IncorrectIdException;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Create{{model}}Task;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\Create{{model}}Request;
use App\Ship\Exceptions\CreateResourceFailedException;
use App\Ship\Parents\Actions\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @param Create{{model}}Request $request
     * @return {{model}}
     * @throws CreateResourceFailedException
     * @throws IncorrectIdException
     */
    public function run(Create{{model}}Request $request): {{model}}
    {
        $data = $request->sanitizeInput([
            // add your request data here
        ]);

        return app(Create{{model}}Task::class)->run($data);
    }
}
