<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Create{{model}}Task;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\Create{{model}}Request;
use App\Ship\Exceptions\CreateResourceFailedException;
use App\Ship\Parents\Actions\Action;

class {{class-name}} extends Action
{
    /**
     * @throws CreateResourceFailedException
     */
    public function run(Create{{model}}Request $request): {{model}}
    {
        $data = $request->sanitizeInput([
            // add your request data here
        ]);

        return app(Create{{model}}Task::class)->run($data);
    }
}
