<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Create{{model}}Task;
use App\Ship\Parents\Actions\Action;
use App\Ship\Parents\Requests\Request;

class Create{{model}}Action extends Action
{
    public function run(Request $request): {{model}}
    {
        $data = $request->sanitizeInput([
            // add your request data here
        ]);

        return app(Create{{model}}Task::class)->run($data);
    }
}
