<?php

namespace App\Containers\{{container-name}}\Actions;

use Apiato\Core\Foundation\Facades\Apiato;
use App\Containers\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Actions\Action;
use App\Ship\Parents\Requests\Request;

class Create{{model}}Action extends Action
{
    public function run(Request $request): {{model}}
    {
        $data = $request->sanitizeInput([
            // add your request data here
        ]);

        return Apiato::call('{{container-name}}@Create{{model}}Task', [$data]);
    }
}
