<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Tasks\Delete{{model}}Task;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\Delete{{model}}Request;
use App\Ship\Exceptions\DeleteResourceFailedException;
use App\Ship\Parents\Actions\Action;

class Delete{{model}}Action extends Action
{
    /**
     * @throws DeleteResourceFailedException
     */
    public function run(Delete{{model}}Request $request): int
    {
        return app(Delete{{model}}Task::class)->run($request->id);
    }
}
