<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use Apiato\Core\Foundation\Facades\Apiato;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Find{{model}}ByIdTask;
use App\Ship\Parents\Actions\Action;
use App\Ship\Parents\Requests\Request;

class Find{{model}}ByIdAction extends Action
{
    public function run(Request $request): {{model}}
    {
        return Apiato::call(Find{{model}}ByIdTask::class, [$request->id]);
    }
}
