<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Find{{model}}ByIdTask;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\Find{{model}}Request;
use App\Ship\Exceptions\NotFoundException;
use App\Ship\Parents\Actions\Action;

class Find{{model}}ByIdAction extends Action
{
    /**
     * @throws NotFoundException
     */
    public function run(Find{{model}}Request $request): {{model}}
    {
        return app(Find{{model}}ByIdTask::class)->run($request->id);
    }
}
