<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use Apiato\Core\Exceptions\CoreInternalErrorException;
use App\Containers\{{section-name}}\{{container-name}}\Tasks\GetAll{{models}}Task;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\GetAll{{models}}Request;
use App\Ship\Parents\Actions\Action;
use Prettus\Repository\Exceptions\RepositoryException;

class {{class-name}} extends Action
{
    /**
     * @throws CoreInternalErrorException
     * @throws RepositoryException
     */
    public function run(GetAll{{models}}Request $request): mixed
    {
        return app(GetAll{{models}}Task::class)->run();
    }
}
