<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use Apiato\Core\Foundation\Facades\Apiato;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Update{{model}}Task;
use App\Ship\Parents\Actions\Action;
use App\Ship\Parents\Requests\Request;

class Update{{model}}Action extends Action
{
    public function run(Request $request): {{model}}
    {
        $data = $request->sanitizeInput([
            // add your request data here
        ]);

        return Apiato::call(Update{{model}}Task::class, [$request->id, $data]);
    }
}
