<?php

namespace App\{{section-name}}\{{container-name}}\Actions;

use Apiato\Core\Foundation\Facades\Apiato;
use App\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Actions\Action;
use App\Ship\Parents\Requests\Request;

class Update{{model}}Action extends Action
{
    public function run(Request $request): {{model}}
    {
        $data = $request->sanitizeInput([
            // add your request data here
        ]);

        return Apiato::call('{{container-name}}@Update{{model}}Task', [$request->id, $data]);
    }
}
