<?php

/**
 * @apiGroup           {{container-name}}
 * @apiName            {{doc-api-name}}
 *
 * @api                {{{doc-http-verb}}} {{doc-endpoint-url}} {{endpoint-title}}
 * @apiDescription     Endpoint description here...
 *
 * @apiVersion         {{endpoint-version}}.0.0
 * @apiPermission      none
 *
 * @apiHeader          {String} accept=application/json
 * @apiHeader          {String} authorization=Bearer
 *
 * @apiParam           {String} parameters here...
 *
 * @apiSuccessExample  {json} Success-Response:
 * HTTP/1.1 200 OK
 * {
 *     // Insert the response of the request here...
 * }
 */

use App\Containers\{{section-name}}\{{container-name}}\UI\API\Controllers\{{controller-name}};
use Illuminate\Support\Facades\Route;

Route::{{http-verb}}('{{endpoint-url}}', [{{controller-name}}::class, '{{operation}}'])
    ->middleware(['auth:{{auth-middleware}}']);

