<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use Apiato\Support\Facades\Response;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Delete{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use App\Ship\Parents\Controllers\{{base-controller}};
use Illuminate\Http\JsonResponse;

final class {{class-name}} extends {{base-controller}}
{
    public function __invoke(Delete{{model}}Request $request, Delete{{model}}Action $action): JsonResponse
    {
        $action->run($request);

        return Response::noContent();
    }
}
