<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use Apiato\Support\Facades\Response;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Transformers\{{model}}Transformer;
use App\Ship\Parents\Controllers\{{base-controller}};
use Illuminate\Http\JsonResponse;

final class {{class-name}} extends {{base-controller}}
{
    public function __invoke(Find{{model}}ByIdRequest $request, Find{{model}}ByIdAction $action): JsonResponse
    {
        ${{entity}} = $action->run($request);

        return Response::create(${{entity}}, {{model}}Transformer::class)->ok();
    }
}
