<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use Apiato\Support\Facades\Response;
use App\Containers\{{section-name}}\{{container-name}}\Actions\List{{models}}Action;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\List{{models}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Transformers\{{model}}Transformer;
use App\Ship\Parents\Controllers\{{base-controller}};
use Illuminate\Http\JsonResponse;

final class {{class-name}} extends {{base-controller}}
{
    public function __invoke(List{{models}}Request $request, List{{models}}Action $action): JsonResponse
    {
        ${{entities}} = $action->run($request);

        return Response::create(${{entities}}, {{model}}Transformer::class)->ok();
    }
}
