<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use Apiato\Support\Facades\Response;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Update{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Transformers\{{model}}Transformer;
use App\Ship\Parents\Controllers\{{base-controller}};
use Illuminate\Http\JsonResponse;

final class {{class-name}} extends {{base-controller}}
{
    public function __invoke(Update{{model}}Request $request, Update{{model}}Action $action): JsonResponse
    {
        ${{entity}} = $action->run($request);

        return Response::create(${{entity}}, {{model}}Transformer::class)->ok();
    }
}
