<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Events;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Events\Event as ParentEvent;
use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\PrivateChannel;

final class {{class-name}} extends ParentEvent
{
    public function __construct(
        public readonly {{model}} ${{_model}},
    ) {
    }

    /**
     * @return Channel[]
     */
    public function broadcastOn(): array
    {
        return [
            new PrivateChannel('channel-name'),
        ];
    }
}
