<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests;

use App\Ship\Parents\Requests\Request as ParentRequest;

class {{class-name}} extends ParentRequest
{
    protected array $access = [
        'permissions' => '',
        'roles' => '',
    ];

    protected array $decode = [
        'id',
    ];

    protected array $urlParameters = [
        'id',
    ];

    public function rules(): array
    {
        return [
            // 'id' => 'required',
        ];
    }

    public function authorize(): bool
    {
        return $this->check([
            'hasAccess',
        ]);
    }
}
