<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class Setup{{container-name}}Tables extends Migration
{

    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('{{table-name}}', function (Blueprint $table) {

            $table->increments('id');

            $table->timestamps();
            //$table->softDeletes();

        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('{{table-name}}');
    }
}
