<?php

namespace App\Containers\{{container-name}}\Tasks;

use App\Containers\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Containers\{{container-name}}\Models\{{model}};
use App\Ship\Exceptions\UpdateResourceFailedException;
use App\Ship\Parents\Tasks\Task;
use Exception;

class Update{{model}}Task extends Task
{

    public function __construct({{model}}Repository $repository)
    {
        $this->repository = $repository;
    }

    public function run({{model}} $object, array $data)
    {
        try {
            return $this->repository->update($data, $object->id);
        }
        catch (Exception $exception) {
            throw new UpdateResourceFailedException();
        }
    }
}
