<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\Actions\GetAll{{models}}Action;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\GetAll{{models}}Request;
use App\Ship\Parents\Controllers\WebController;

class {{class-name}} extends WebController
{
    public function index(GetAll{{models}}Request $request)
    {
        ${{entities}} = app(GetAll{{models}}Action::class)->run($request);
        // ..
    }
}
