<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Tasks\Task as ParentTask;

final class {{class-name}} extends ParentTask
{
    public function __construct(
        private readonly {{model}}Repository $repository,
    ) {
    }

    public function run(array $data): {{model}}
    {
        return $this->repository->create($data);
    }
}
