<?php

namespace App\Containers\{{container-name}}\Mail;

use App\Ship\Parents\Mails\Mail;

/**
 * Class {{class-name}}
 */
class {{class-name}} extends Mail
{
    use Queueable;

    protected $user;

    /**
     * {{class-name}} constructor.
     *
     * @param $entity
     */
    public function __construct($user)
    {
        $this->user = $user;
    }

    public function build()
    {
        return $this->view('user::user-registered')
            ->to($this->user->email, $this->user->name)
            ->with([
                'name' => $this->user->name,
            ]);
    }
}
