<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Middlewares;

use App\Ship\Parents\Middlewares\Middleware as ParentMiddleware;
use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class {{class-name}} extends ParentMiddleware
{
    /**
     * Handle an incoming request.
     *
     * @param Closure(Request): (Response) $next
     */
    public function handle(Request $request, Closure $next): Response
    {
        return $next($request);
    }
}
