<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Notifications;

use App\Ship\Parents\Notifications\Notification as ParentNotification;
use Illuminate\Notifications\Messages\MailMessage;

class {{class-name}} extends ParentNotification
{
    /**
     * Create a new notification instance.
     */
    public function __construct()
    {
    }

    /**
     * Get the array representation of the notification.
     *
     * @return array<string, mixed>
     */
    public function toArray(object $notifiable): array
    {
        return [
        ];
    }
}
