<?php

namespace App\Containers\{{container-name}}\UI\API\Transformers;

use App\Containers\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Transformers\Transformer;

class {{class-name}} extends Transformer
{
    /**
     * @var  array
     */
    protected $defaultIncludes = [

    ];

    /**
     * @var  array
     */
    protected $availableIncludes = [

    ];

    public function transform({{model}} $entity): array
    {
        $response = [
{{attributes}}
        ];

        $response = $this->ifAdmin([
            'real_id'    => $entity->id,
            // 'deleted_at' => $entity->deleted_at,
        ], $response);

        return $response;
    }
}
