<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use Apiato\Core\Exceptions\InvalidTransformerException;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Update{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Transformers\{{model}}Transformer;
use App\Ship\Parents\Controllers\{{base-controller}};

class {{class-name}} extends {{base-controller}}
{
    /**
     * @throws InvalidTransformerException
     */
    public function update{{model}}(Update{{model}}Request $request): array
    {
        ${{entity}} = app(Update{{model}}Action::class)->run($request);

        return $this->transform(${{entity}}, {{model}}Transformer::class);
    }
}
