<?php

namespace App\{{section-name}}\{{container-name}}\Tasks;

use App\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Ship\Exceptions\CreateResourceFailedException;
use App\Ship\Parents\Tasks\Task;
use Exception;

class Create{{model}}Task extends Task
{
    protected {{model}}Repository $repository;

    public function __construct({{model}}Repository $repository)
    {
        $this->repository = $repository;
    }

    public function run(array $data)
    {
        try {
            return $this->repository->create($data);
        }
        catch (Exception $exception) {
            throw new CreateResourceFailedException();
        }
    }
}
