<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Ship\Exceptions\NotFoundException;
use App\Ship\Parents\Tasks\Task;
use Exception;

class Find{{model}}ByIdTask extends Task
{
    public function __construct(
        private {{model}}Repository $repository
    ) {
    }

    /**
     * @throws NotFoundException
     */
    public function run($id): {{model}}
    {
        try {
            return $this->repository->find($id);
        } catch (Exception $exception) {
            throw new NotFoundException();
        }
    }
}
