<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use Apiato\Core\Exceptions\CoreInternalErrorException;
use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Ship\Parents\Tasks\Task as ParentTask;
use Prettus\Repository\Exceptions\RepositoryException;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected {{model}}Repository $repository
    ) {
    }

    /**
     * @throws CoreInternalErrorException
     * @throws RepositoryException
     */
    public function run(): mixed
    {
        return $this->addRequestCriteria()->repository->paginate();
    }
}
