<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Containers\{{section-name}}\{{container-name}}\Events\{{event}};
use App\Ship\Exceptions\DeleteResourceFailedException;
use App\Ship\Exceptions\NotFoundException;
use App\Ship\Parents\Tasks\Task as ParentTask;

class {{class-name}} extends ParentTask
{
    public function __construct(
        private readonly {{model}}Repository $repository,
    ) {
    }

    /**
     * @throws DeleteResourceFailedException
     * @throws NotFoundException
     */
    public function run($id): bool
    {
        $result = $this->repository->delete($id);
        {{event}}::dispatch($result);

        return $result;
    }
}
