<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Containers\{{section-name}}\{{container-name}}\Events\{{event}};
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Exceptions\NotFoundException;
use App\Ship\Parents\Tasks\Task as ParentTask;

class {{class-name}} extends ParentTask
{
    public function __construct(
        private readonly {{model}}Repository $repository,
    ) {
    }

    /**
     * @throws NotFoundException
     */
    public function run($id): {{model}}
    {
        try {
            ${{model_}} = $this->repository->find($id);
            {{event}}::dispatch(${{model_}});

            return ${{model_}};
        } catch (\Exception) {
            throw new NotFoundException();
        }
    }
}
