<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use Apiato\Exceptions\CoreInternalErrorException;
use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Containers\{{section-name}}\{{container-name}}\Events\{{event}};
use App\Ship\Parents\Tasks\Task as ParentTask;
use Prettus\Repository\Exceptions\RepositoryException;

class {{class-name}} extends ParentTask
{
    public function __construct(
        private readonly {{model}}Repository $repository,
    ) {
    }

    /**
     * @throws CoreInternalErrorException
     * @throws RepositoryException
     */
    public function run(): mixed
    {
        $result = $this->repository->addRequestCriteria()->paginate();
        {{event}}::dispatch($result);

        return $result;
    }
}
