<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Containers\{{section-name}}\{{container-name}}\Events\{{event}};
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Tasks\Task as ParentTask;

final class {{class-name}} extends ParentTask
{
    public function __construct(
        private readonly {{model}}Repository $repository,
    ) {
    }

    public function run(int $id, array $data): {{model}}
    {
        ${{model_}} = $this->repository->update($data, $id);

        {{event}}::dispatch(${{model_}});

        return ${{model_}};
    }
}
