<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Containers\{{section-name}}\{{container-name}}\Events\{{event}};
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Exceptions\CreateResourceFailedException;
use App\Ship\Parents\Tasks\Task;
use Exception;

class Create{{model}}Task extends Task
{
    public function __construct(
        private {{model}}Repository $repository
    ) {
    }

    /**
     * @throws CreateResourceFailedException
     */
    public function run(array $data): {{model}}
    {
        try {
            ${{_model}} = $this->repository->create($data);
            {{event}}::dispatch(${{_model}});

            return ${{_model}};
        } catch (Exception) {
            throw new CreateResourceFailedException();
        }
    }
}
