<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Containers\{{section-name}}\{{container-name}}\Events\{{event}};
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Exceptions\UpdateResourceFailedException;
use App\Ship\Parents\Tasks\Task;
use Exception;

class Update{{model}}Task extends Task
{
    public function __construct(
        protected {{model}}Repository $repository
    ) {
    }

    /**
     * @throws UpdateResourceFailedException
     */
    public function run($id, array $data): {{model}}
    {
        try {
            ${{_model}} = $this->repository->update($data, $id);
            {{event}}::dispatch(${{_model}});

            return ${{_model}};
        } catch (Exception) {
            throw new UpdateResourceFailedException();
        }
    }
}
