<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Create{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\GetAll{{models}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Store{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Edit{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Create{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use App\Containers\{{section-name}}\{{container-name}}\Actions\GetAll{{models}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Update{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Delete{{model}}Action;
use App\Ship\Parents\Controllers\WebController;
use Apiato\Core\Foundation\Facades\Apiato;

class {{class-name}} extends WebController
{
    public function index(GetAll{{models}}Request $request)
    {
        ${{entities}} = Apiato::call(GetAll{{models}}Action::class, [$request]);
        // ..
    }

    public function show(Find{{model}}ByIdRequest $request)
    {
        ${{entity}} = Apiato::call(Find{{model}}ByIdAction::class, [$request]);
        // ..
    }

    public function create(Create{{model}}Request $request)
    {
        // ..
    }

    public function store(Store{{model}}Request $request)
    {
        ${{entity}} = Apiato::call(Create{{model}}Action::class, [$request]);
        // ..
    }

    public function edit(Edit{{model}}Request $request)
    {
        ${{entity}} = Apiato::call(Find{{model}}ByIdAction::class, [$request]);
        // ..
    }

    public function update(Update{{model}}Request $request)
    {
        ${{entity}} = Apiato::call(Update{{model}}Action::class, [$request]);
        // ..
    }

    public function destroy(Delete{{model}}Request $request)
    {
         $result = Apiato::call(Delete{{model}}Action::class, [$request]);
         // ..
    }
}
