<?php

namespace App\Containers\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{container-name}}\UI\{{user-interface}}\Requests\Create{{model}}Request;
use App\Containers\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use App\Containers\{{container-name}}\UI\{{user-interface}}\Requests\GetAll{{models}}Request;
use App\Containers\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use App\Containers\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use App\Containers\{{container-name}}\UI\{{user-interface}}\Requests\Store{{model}}Request;
use App\Containers\{{container-name}}\UI\{{user-interface}}\Requests\Edit{{model}}Request;
use App\Ship\Parents\Controllers\WebController;
use Apiato\Core\Foundation\Facades\Apiato;

class {{class-name}} extends WebController
{
    public function index(GetAll{{models}}Request $request)
    {
        ${{entities}} = Apiato::call('{{container-name}}@GetAll{{models}}Action', [$request]);

        // ..
    }

    public function show(Find{{model}}ByIdRequest $request)
    {
        ${{entity}} = Apiato::call('{{container-name}}@Find{{model}}ByIdAction', [$request]);
        // ..
    }

    public function create(Create{{model}}Request $request)
    {
        // ..
    }

    public function store(Store{{model}}Request $request)
    {
        ${{entity}} = Apiato::call('{{container-name}}@Create{{model}}Action', [$request]);

        // ..
    }

    public function edit(Edit{{model}}Request $request)
    {
        ${{entity}} = Apiato::call('{{container-name}}@Get{{model}}ByIdAction', [$request]);

        // ..
    }

    public function update(Update{{model}}Request $request)
    {
        ${{entity}} = Apiato::call('{{container-name}}@Update{{model}}Action', [$request]);

        // ..
    }

    public function delete(Delete{{model}}Request $request)
    {
         $result = Apiato::call('{{container-name}}@Delete{{model}}Action', [$request]);

         // ..
    }
}
