<?php

namespace App\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Create{{model}}Request;
use App\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use App\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\GetAll{{models}}Request;
use App\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use App\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use App\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Transformers\{{model}}Transformer;
use App\Ship\Parents\Controllers\{{base-controller}};
use Apiato\Core\Foundation\Facades\Apiato;
use Illuminate\Http\JsonResponse;

class {{class-name}} extends {{base-controller}}
{
    public function create{{model}}(Create{{model}}Request $request): JsonResponse
    {
        ${{entity}} = Apiato::call('{{container-name}}@Create{{model}}Action', [$request]);
        return $this->created($this->transform(${{entity}}, {{model}}Transformer::class));
    }

    public function find{{model}}ById(Find{{model}}ByIdRequest $request): array
    {
        ${{entity}} = Apiato::call('{{container-name}}@Find{{model}}ByIdAction', [$request]);
        return $this->transform(${{entity}}, {{model}}Transformer::class);
    }

    public function getAll{{models}}(GetAll{{models}}Request $request): array
    {
        ${{entities}} = Apiato::call('{{container-name}}@GetAll{{models}}Action', [$request]);
        return $this->transform(${{entities}}, {{model}}Transformer::class);
    }

    public function update{{model}}(Update{{model}}Request $request): array
    {
        ${{entity}} = Apiato::call('{{container-name}}@Update{{model}}Action', [$request]);
        return $this->transform(${{entity}}, {{model}}Transformer::class);
    }

    public function delete{{model}}(Delete{{model}}Request $request): JsonResponse
    {
        Apiato::call('{{container-name}}@Delete{{model}}Action', [$request]);
        return $this->noContent();
    }
}
