<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Events;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Events\Event;
use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\PrivateChannel;

class {{class-name}} extends Event
{
    public function __construct(
        public {{model}} ${{_model}}
    ) {
    }

    /**
     * Get the channels the event should be broadcast on.
     */
    public function broadcastOn()
    {
        // return
    }

    public function broadcastOn(): Channel|array
    {
        return new PrivateChannel('channel-name');
    }
}
