<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Events;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Events\Event;
use Illuminate\Queue\SerializesModels;

class {{class-name}} extends Event
{
    use SerializesModels;

    public {{model}} ${{_model}};

    /**
     * {{class-name}} constructor.
     *
     * @param ${{_model}}
     */
    public function __construct({{model}} ${{_model}})
    {
        $this->_model = ${{_model}};
    }

    /**
     * Get the channels the event should be broadcast on.
     */
    public function broadcastOn()
    {
        // return
    }
}
